spring.application.name=mobile-app-ws
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/currenttime_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect